; copied from https://raw.githubusercontent.com/duhon/magento-docker/a21905100006d75b515bdd928bc82a1cb094858c/etc/php/php.ini
; Basic configuration override
expose_php = off
memory_limit = 2047M
post_max_size = 1000M
upload_max_filesize = 1000M
date.timezone = UTC
max_execution_time = 18000
session.auto_start = off
zlib.output_compression = off
suhosin.session.cryptua = off
always_populate_raw_post_data = -1
session.save_path = /Users/cabre/Tmp/nix/mag2/var/php/session/
max_input_vars = 100000
max_input_nesting_level = 100000

; Error reporting
display_errors = off
display_startup_errors = off
error_reporting = E_ALL
log_errors = on
error_log = /Users/cabre/Tmp/nix/mag2/var/log/php-error.log
opcache.error_log = /Users/cabre/Tmp/nix/mag2/var/log/opcache-error.log
report_memleaks = On
track_errors = Off

; A bit of performance tuning
realpath_cache_size = 4096K
realpath_cache_ttl = 10

; OpCache tuning
opcache.blacklist_filename = ""
opcache.consistency_checks = 0
opcache.dups_fix = Off
opcache.enable = On
opcache.enable_cli = On
opcache.enable_file_override = On
opcache.file_cache = "./var/php/php-file-cache"
opcache.file_cache_consistency_checks = 1
opcache.file_cache_only = Off
opcache.file_update_protection = 2
opcache.force_restart_timeout = 180
opcache.huge_code_pages = Off
opcache.inherited_hack = On
opcache.interned_strings_buffer = 8
opcache.lockfile_path = ./var/run/
opcache.log_verbosity_level = 1
opcache.max_accelerated_files = 100000
opcache.max_file_size = 0
opcache.max_wasted_percentage = 5
opcache.memory_consumption = 256
opcache.opt_debug_level = 0
opcache.optimization_level = 0x7FFFBFFF
opcache.preferred_memory_model = ""
opcache.protect_memory = 0
opcache.restrict_api = ""
opcache.revalidate_freq = 10
opcache.revalidate_path = Off
opcache.save_comments = 1
opcache.use_cwd = On
opcache.validate_permission = Off
opcache.validate_root = On
opcache.validate_timestamps = On

; Mail hog
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mail:1025"

; XDebug
; XDEBUG_ENABLE uncomment the following lines
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.idekey='PHPSTORM'