APP_CODE=/Users/cabre/code/magento2ce/
LOG_PATH=${PWD}/var/log
RUN_PATH=${PWD}/var/run
# mysql
MYSQL_PORT=3306
MYSQL_SOCKET=${RUN_PATH}/mysql.sock
MYSQL_DATA=${PWD}/var/mysql/data
MYSQL_TMP=${PWD}/var/mysql/tmp
# web
NGINX_PORT=3000
NGINX_CONF_PATH=${PWD}/conf/nginx
NGINX_CONF_FILE=${NGINX_CONF_PATH}/nginx.conf
NGINX_DATA=${PWD}/var/nginx/data
PHP_CONF_PATH=${PWD}/conf/php
PHP_INI_FILE=${PHP_CONF_PATH}/php.ini
PHP_FPM_FILE=${PHP_CONF_PATH}/php-fpm.conf
PHP_DATA=${PWD}/var/php/
PHP_SESSION_PATH=${PWD}/var/php/session
# elasticsearch
ES_PID=${RUN_PATH}/elasticsearch.pid
ES_DATA=${PWD}/var/elasticsearch/data
ES_HOME=$(shell dirname $(shell dirname $(shell which elasticsearch)))
ES_PATH_CONF=${PWD}/conf/elasticsearch/
# rabbitmq
RABBITMQ_NODE_PORT=5672
RABBITMQ_DATA=${PWD}/var/rabbitmq/data
RABBITMQ_CONFIG_FILE=${PWD}/conf/rabbitmq/rabbitmq.conf
RABBITMQ_MNESIA_BASE=${RABBITMQ_DATA}
RABBITMQ_LOG_BASE=${LOG_PATH}
RABBITMQ_ENABLED_PLUGINS_FILE=${PWD}/var/rabbitmq/enabled_plugins
RABBITMQ_NODENAME=rabbit@localhost
# varnish
VARNISH_PORT=3001
VARNISH_CONFIG_FILE=${PWD}/conf/varnish/default.vcl
VARNISH_DATA=${PWD}/var/varnish/data
# redis
REDIS_PORT=6379
REDIS_DATA=${PWD}/var/redis/data
