error_log ./var/log/nginx/error.log;


events {
  worker_connections  4096;  ## Default: 1024
} 

http {
    proxy_cache_path ./var/log/nginx/  levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
    server {
            listen 3000;
            server_name ~^(?<sub>.+)\.localhost$;
            root www/$sub;
            access_log ./var/log/nginx/access.log;
    }
}
